{
  "cli": {
    "version": ">= 19.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_SENTRY_DSN": "https://ba6c59ff39e4675977259568cf4ba962@o4511484024193024.ingest.de.sentry.io/4511484032516176"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_SENTRY_DSN": "https://ba6c59ff39e4675977259568cf4ba962@o4511484024193024.ingest.de.sentry.io/4511484032516176"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://ba6c59ff39e4675977259568cf4ba962@o4511484024193024.ingest.de.sentry.io/4511484032516176"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
